{
  "name": "webHook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -b && node dist/index.js",
    "build": "tsc -b"
  },
  "dependencies": {
    "@repo/db": "*",
    "@types/dotenv": "^6.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "esbuild": "0.25.6",
    "typescript": "^5.8.3"
  }
}
